# struts2-meven-tiles-bootstrap-login-register-demo

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/common-page/: login.jsp
WebContent/layout/: baseLayout.jsp  header.jsp  menu.jsp
WebContent/views/: dashboard.jsp
resources/: dbconfig.properties  struts.xml
src/com/arjun/appconstant/: ApplicationConstant.java  Utility.java  package-info.java
src/com/arjun/struts2/action/: LoginAction.java  RegistrationAction.java  package-info.java
src/com/arjun/struts2/bean/: package-info.java
src/com/arjun/struts2/dao/: ConnactionManager.java  LoginDao.java  RegistrationDao.java  package-info.java
src/com/arjun/struts2/dto/: LoginDTO.java  RegistrationDTO.java  package-info.java
src/com/arjun/struts2/service/: package-info.java
